<templateSet group="CFYDefine">
  <template name="/**" value="/**&#10; * @Author CFY&#10; * @Description //TODO $end$&#10; * @Date $time$ $date$&#10; * @Params $params$&#10; * @return $return$&#10; **/" shortcut="ENTER" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="groovyScript(&quot;groovy code&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>