<templateSet group="NewBoy">
  <template name="ds" value="package com.itheima.utils;&#10;&#10;import com.alibaba.druid.pool.DruidDataSourceFactory;&#10;&#10;import javax.sql.DataSource;&#10;import java.io.InputStream;&#10;import java.sql.Connection;&#10;import java.sql.SQLException;&#10;import java.util.Properties;&#10;&#10;public class DataSourceUtils {&#10;    //创建私有静态数据源成员变量&#10;    private static DataSource ds;&#10;&#10;    //在静态代码块中创建连接池&#10;    static {&#10;        //创建属性对象&#10;        Properties info = new Properties();&#10;        try (InputStream in = DataSourceUtils.class.getResourceAsStream(&quot;/druid.properties&quot;)) {&#10;            //从类路径下加载属性文件，得到输入流对象&#10;            info.load(in);&#10;            //通过工厂类创建一个数据源&#10;            ds = DruidDataSourceFactory.createDataSource(info);&#10;        } catch (Exception e) {&#10;            e.printStackTrace();&#10;        }&#10;    }&#10;&#10;    /**&#10;     * 得到数据源&#10;     * @return&#10;     */&#10;    public static DataSource getDataSource() {&#10;        return ds;&#10;    }&#10;&#10;    /**&#10;     * 得到连接对象&#10;     * @return&#10;     * @throws SQLException&#10;     */&#10;    public static Connection getConnection() throws SQLException {&#10;        return ds.getConnection();&#10;    }&#10;&#10;}" description="Druid数据源工具类" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_EXPRESSION" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="Jdbc_utils" value="package com.itheima.utils;&#10;&#10;import java.sql.Connection;&#10;import java.sql.DriverManager;&#10;import java.sql.ResultSet;&#10;import java.sql.SQLException;&#10;import java.sql.Statement;&#10;&#10;/**&#10; * 创建JDBC的工具类&#10; * @author NewBoy&#10; */&#10;public class JdbcUtils {&#10;&#10;&#9;// 把四个参数定义成常量&#10;&#9;private static final String USER = &quot;root&quot;;&#10;&#9;private static final String PASSWORD = &quot;root&quot;;&#10;&#9;private static final String URL = &quot;jdbc:mysql://localhost:3306/day30&quot;;&#10;&#9;private static final String DRIVER = &quot;com.mysql.jdbc.Driver&quot;;&#10;&#10;&#9;// 注册驱动&#10;&#9;static {&#10;&#9;&#9;try {&#10;&#9;&#9;&#9;Class.forName(DRIVER);&#10;&#9;&#9;} catch (ClassNotFoundException e) {&#10;&#9;&#9;&#9;e.printStackTrace();&#10;&#9;&#9;}&#10;&#9;}&#10;&#10;&#9;/**&#10;&#9; * 得到数据库的连接&#10;&#9; * @throws SQLException&#10;&#9; */&#10;&#9;public static Connection getConnection() throws SQLException {&#10;&#9;&#9;return DriverManager.getConnection(URL, USER, PASSWORD);&#10;&#9;}&#10;&#10;&#9;/**&#10;&#9; * 关闭所有打开的资源&#10;&#9; */&#10;&#9;public static void close(Connection connection, Statement statement, ResultSet rs) {&#10;&#9;&#9;if (rs !=null) {&#10;&#9;&#9;&#9;try {&#10;&#9;&#9;&#9;&#9;rs.close();&#10;&#9;&#9;&#9;} catch (SQLException e) {&#10;&#9;&#9;&#9;&#9;e.printStackTrace();&#10;&#9;&#9;&#9;}&#10;&#9;&#9;}&#10;&#9;&#9;&#10;&#9;&#9;if (statement!=null) {&#10;&#9;&#9;&#9;try {&#10;&#9;&#9;&#9;&#9;statement.close();&#10;&#9;&#9;&#9;} catch (SQLException e) {&#10;&#9;&#9;&#9;&#9;e.printStackTrace();&#10;&#9;&#9;&#9;}&#10;&#9;&#9;}&#10;&#9;&#9;&#10;&#9;&#9;if (connection!=null) {&#10;&#9;&#9;&#9;try {&#10;&#9;&#9;&#9;&#9;connection.close();&#10;&#9;&#9;&#9;} catch (SQLException e) {&#10;&#9;&#9;&#9;&#9;e.printStackTrace();&#10;&#9;&#9;&#9;}&#10;&#9;&#9;}&#10;&#9;}&#10;&#9;&#10;&#9;/**&#10;&#9; * 释放资源&#10;&#9; */&#10;&#9;public static void close(Connection connection, Statement statement) {&#10;&#9;&#9;close(connection, statement, null);&#10;&#9;}&#10;&#10;}" description="Jdbc工具类" toReformat="false" toShortenFQNames="true" />
  <template name="thr" value="throw new RuntimeException(e);" description="抛出运行时异常" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="dg" value="document.getElementById(&quot;$END$&quot;)" description="通过id得到元素" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
    </context>
  </template>
  <template name="dw" value="document.write($END$ + &quot;&lt;br/&gt;&quot;);" description="JS在文档上输出" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JS_EXPRESSION" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sdf" value="SimpleDateFormat dateFormat = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);&#10;String sdate = dateFormat.format(new Date());&#10;System.out.println(sdate);" description="日期格式化" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="jq" value="&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery-3.3.1.js&quot;&gt;&lt;/script&gt;" description="在页面上导入jQuery框架" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="sc" value="&lt;script type=&quot;text/javascript&quot;&gt;&#10;    $END$ &#10;&lt;/script&gt;" description="script脚本标签" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="rout" value="response.setContentType(&quot;text/html;charset=utf-8&quot;);&#10;java.io.PrintWriter out = response.getWriter();&#10;out.print($END$);&#10;" description="在Servlet中输出" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
      <option name="JAVA_STRING" value="true" />
    </context>
  </template>
  <template name="Sc" value="Scanner scanner = new Scanner(System.in);&#10;System.out.println(&quot;请输入：&quot;);&#10;String name = scanner.next();" description="用户输入" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="Jedis_utils" value="package com.itheima.utils;&#10;&#10;import redis.clients.jedis.Jedis;&#10;import redis.clients.jedis.JedisPool;&#10;import redis.clients.jedis.JedisPoolConfig;&#10;&#10;import java.util.ResourceBundle;&#10;&#10;/**&#10; * 创建Jedis工具类&#10; */&#10;public class JedisUtils {&#10;&#10;    private static JedisPool pool;&#10;&#10;    static {&#10;        //读取src下的配置文件，得到ResourceBundle对象&#10;        ResourceBundle bundle = ResourceBundle.getBundle(&quot;jedis&quot;);&#10;        //得到所有的属性并且赋值&#10;        String host = bundle.getString(&quot;host&quot;);&#10;        //以下属性要转成整数类型&#10;        int port = Integer.parseInt(bundle.getString(&quot;port&quot;));&#10;        int maxTotal = Integer.parseInt(bundle.getString(&quot;maxTotal&quot;));&#10;        int maxWaitMillis = Integer.parseInt(bundle.getString(&quot;maxWaitMillis&quot;));&#10;        //创建配置对象&#10;        JedisPoolConfig config = new JedisPoolConfig();&#10;        config.setMaxWaitMillis(maxWaitMillis);&#10;        config.setMaxTotal(maxTotal);&#10;        //创建连接池对象&#10;        pool = new JedisPool(config, host, port);&#10;    }&#10;&#10;    /**&#10;     * 从连接池中得到Jedis连接对象&#10;     */&#10;    public static Jedis getJedis() {&#10;        return pool.getResource();&#10;    }&#10;}&#10;" description="Jedis工具类" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="mvn_jdk" value="&lt;properties&gt;&#10;&#9;&lt;!--源代码的字符集--&gt;&#10;&#9;&lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;&#10;&#9;&lt;!--JDK编译的版本--&gt;&#10;&#9;&lt;maven.compiler.source&gt;1.8&lt;/maven.compiler.source&gt;&#10;&#9;&lt;maven.compiler.target&gt;1.8&lt;/maven.compiler.target&gt;&#10;&lt;/properties&gt;" description="maven中JDK版本的配置" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="mvn_tomcat7" value="&lt;!--Tomcat7插件--&gt;&#10;&lt;plugin&gt;&#10;&#9;&lt;groupId&gt;org.apache.tomcat.maven&lt;/groupId&gt;&#10;&#9;&lt;artifactId&gt;tomcat7-maven-plugin&lt;/artifactId&gt;&#10;&#9;&lt;version&gt;2.2&lt;/version&gt;&#10;&#9;&lt;configuration&gt;&#10;&#9;&#9;&lt;port&gt;8080&lt;/port&gt;&#10;&#9;&#9;&lt;path&gt;/&lt;/path&gt;&#10;&#9;&#9;&lt;uriEncoding&gt;UTF-8&lt;/uriEncoding&gt;&#10;&#9;&#9;&lt;server&gt;tomcat7&lt;/server&gt;&#10;&#9;&lt;/configuration&gt;&#10;&lt;/plugin&gt;" description="Tomcat7的插件" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="mvn_servlet" value="&lt;!--Servlet的配置--&gt;&#10;&lt;dependency&gt;&#10;&#9;&lt;groupId&gt;javax.servlet&lt;/groupId&gt;&#10;&#9;&lt;artifactId&gt;javax.servlet-api&lt;/artifactId&gt;&#10;&#9;&lt;version&gt;3.1.0&lt;/version&gt;&#10;&#9;&lt;!--指定作用范围--&gt;&#10;&#9;&lt;scope&gt;provided&lt;/scope&gt;&#10;&lt;/dependency&gt;&#10;" description="Servlet3.1的配置" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="mvn_mysql" value="&lt;!-- mysql的驱动 --&gt;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;mysql&lt;/groupId&gt;&#10;    &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;&#10;    &lt;version&gt;5.1.22&lt;/version&gt;&#10;    &lt;!--指定依赖范围--&gt;&#10;    &lt;scope&gt;runtime&lt;/scope&gt;&#10;&lt;/dependency&gt;&#10;" description="mysql驱动的配置" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="mvn_oracle" value="&lt;!--Oracle 10g ojdbc14驱动--&gt;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;com.oracle&lt;/groupId&gt;&#10;    &lt;artifactId&gt;ojdbc14&lt;/artifactId&gt;&#10;    &lt;version&gt;10.2.0.1.0&lt;/version&gt;&#10;&lt;/dependency&gt;" description="Oracle 10g 驱动" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="jout" value="response.setContentType(&quot;application/json;charset=utf-8&quot;);&#10;java.io.PrintWriter out = response.getWriter();&#10;" description="设置为json类型" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="vue" value="&lt;script type=&quot;text/javascript&quot; src=&quot;js/vue.js&quot;&gt;&lt;/script&gt;" description="导入vue框架" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="Vue_base" value="new Vue({&#10;    el: &quot;#app&quot;,&#10;    data: {&#10;&#10;    },&#10;    methods: {&#10;        &#10;    }&#10;});" description="创建Vue对象" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="log4j" value="# 全局的日志级别，输出到控制台&#10;log4j.rootLogger=info, stdout&#10;&#10;# Spring框架中的日志级别为info&#10;log4j.category.org.springframework=info&#10;# dao包中的日志级别为debug&#10;log4j.category.com.itheima.dao=debug&#10;&#10;# 输出到控制台的日志格式&#10;log4j.appender.stdout=org.apache.log4j.ConsoleAppender&#10;log4j.appender.stdout.layout=org.apache.log4j.PatternLayout&#10;log4j.appender.stdout.layout.ConversionPattern=%d %p [%c]-%m%n" description="log4j的配置文件" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ACTION_SCRIPT" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ColdFusion" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GSP" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MXML" value="false" />
      <option name="MybatisOgnl" value="false" />
      <option name="MybatisSql" value="false" />
      <option name="MybatisXmlComment" value="false" />
      <option name="OGNL" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="mybatis_config" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;&#10;&lt;!DOCTYPE configuration&#10;        PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;&#10;        &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;&#10;&lt;configuration&gt;&#10;    &lt;!--定义类的别名--&gt;&#10;    &lt;typeAliases&gt;&#10;        &lt;package name=&quot;com.itheima.entity&quot;/&gt;&#10;    &lt;/typeAliases&gt;&#10;    &lt;!--环境配置--&gt;&#10;    &lt;environments default=&quot;development&quot;&gt;&#10;        &lt;environment id=&quot;development&quot;&gt;&#10;            &lt;transactionManager type=&quot;JDBC&quot;/&gt;&#10;            &lt;!--连接池的配置--&gt;&#10;            &lt;dataSource type=&quot;POOLED&quot;&gt;&#10;                &lt;property name=&quot;driver&quot; value=&quot;com.mysql.jdbc.Driver&quot;/&gt;&#10;                &lt;property name=&quot;url&quot; value=&quot;jdbc:mysql://localhost:3306/mybatis&quot;/&gt;&#10;                &lt;property name=&quot;username&quot; value=&quot;root&quot;/&gt;&#10;                &lt;property name=&quot;password&quot; value=&quot;root&quot;/&gt;&#10;            &lt;/dataSource&gt;&#10;        &lt;/environment&gt;&#10;    &lt;/environments&gt;&#10;    &lt;!--实体类映射文件--&gt;&#10;    &lt;mappers&gt;&#10;        &lt;mapper resource=&quot;com/itheima/mapper/UserMapper.xml&quot;/&gt;&#10;    &lt;/mappers&gt;&#10;&lt;/configuration&gt;" description="mybatis的核心配置文件" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="mybatis_mapper" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;&#10;&lt;!DOCTYPE mapper&#10;        PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;&#10;        &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;&#10;&lt;mapper namespace=&quot;com.itheima.mapper.UserMapper&quot;&gt;&#10;    &lt;select id=&quot;findAllUsers&quot; resultType=&quot;User&quot;&gt;&#10;        select * from User;&#10;    &lt;/select&gt;&#10;&lt;/mapper&gt;" description="mybatis的映射文件" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="jdbc_close" value="/**&#10; 关闭连接对象，语句对象，结果集对象&#10; */&#10;public void close(Connection connection, Statement stmt, ResultSet rs) {&#10;&#9;//结果集不为空则关闭&#10;&#9;if (rs != null) {&#10;&#9;&#9;try {&#10;&#9;&#9;&#9;rs.close();&#10;&#9;&#9;} catch (SQLException e) {&#10;&#9;&#9;&#9;e.printStackTrace();&#10;&#9;&#9;}&#10;&#9;}&#10;&#9;//语句对象不为空则关闭&#10;&#9;if (stmt != null) {&#10;&#9;&#9;try {&#10;&#9;&#9;&#9;stmt.close();&#10;&#9;&#9;} catch (SQLException e) {&#10;&#9;&#9;&#9;e.printStackTrace();&#10;&#9;&#9;}&#10;&#9;}&#10;&#9;//连接对象不为空，则关闭&#10;&#9;if (connection != null) {&#10;&#9;&#9;try {&#10;&#9;&#9;&#9;connection.close();&#10;&#9;&#9;} catch (SQLException e) {&#10;&#9;&#9;&#9;e.printStackTrace();&#10;&#9;&#9;}&#10;&#9;}&#10;}" description="JDBC中关闭连接对象，语句对象，结果集对象" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="junit_mybatis" value="private static SqlSessionFactory factory;&#10;private SqlSession session;&#10;&#10;//创建工厂对象&#10;@BeforeClass&#10;public static void init() throws IOException {&#10;    SqlSessionFactoryBuilder builder = new SqlSessionFactoryBuilder();&#10;    InputStream inputStream = Resources.getResourceAsStream(&quot;sqlMapConfig.xml&quot;);&#10;    factory = builder.build(inputStream);&#10;}&#10;&#10;//创建会话对象，自动提交事务&#10;@Before&#10;public void begin() {&#10;    session = factory.openSession();&#10;}&#10;&#10;@Test&#10;public void test() {&#10;&#10;}&#10;&#10;//关闭会话&#10;@After&#10;public void end() {&#10;    session.commit();&#10;    session.close();&#10;}" description="mbatis的测试模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="mybatis_useCamelCase" value="&lt;!--映射下划线为驼峰命名法--&gt;&#10;&lt;setting name=&quot;mapUnderscoreToCamelCase&quot; value=&quot;true&quot;/&gt;" description="映射下划线为驼峰命名法" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="mybatis_lazy" value="&lt;!--开启延迟加载--&gt;&#10;&lt;setting name=&quot;lazyLoadingEnabled&quot; value=&quot;true&quot;/&gt;&#10;&lt;!--不使用积极加载--&gt;&#10;&lt;setting name=&quot;aggressiveLazyLoading&quot; value=&quot;false&quot;/&gt;" description="mybatis中延迟加载" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="junit_spring" value="private static ApplicationContext context;&#10;&#10;@BeforeClass&#10;public static void init() {&#10;    context = new ClassPathXmlApplicationContext(&quot;applicationContext.xml&quot;);&#10;}&#10;&#10;@Test&#10;public void test() {&#10;   $END$&#10;}" description="Spring的测试模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="Vue_Template" value="&lt;div id=&quot;app&quot;&gt;&#10;    $END$&#10;&lt;/div&gt;&#10;&lt;script type=&quot;text/javascript&quot;&gt;&#10;    let vm = new Vue({&#10;        el: &quot;#app&quot;,&#10;        data: {&#10;        },&#10;        methods: {&#10;        }&#10;    });&#10;&lt;/script&gt;&#10;" description="Vue的网页模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="mvn_encoding" value="&lt;properties&gt;&#10;    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;&#10;    &lt;maven.compiler.encoding&gt;UTF-8&lt;/maven.compiler.encoding&gt;&#10;&lt;/properties&gt;" description="maven使用utf-8的编码" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="SB_shardingsphere" value="spring:&#10;  shardingsphere:&#10;    datasource:&#10;      names:&#10;        master,slave&#10;      # 主数据源&#10;      master:&#10;        type: com.alibaba.druid.pool.DruidDataSource&#10;        driver-class-name: com.mysql.jdbc.Driver&#10;        url: jdbc:mysql://192.168.78.128:3306/db?characterEncoding=utf-8&#10;        username: root&#10;        password: root&#10;      # 从数据源&#10;      slave:&#10;        type: com.alibaba.druid.pool.DruidDataSource&#10;        driver-class-name: com.mysql.jdbc.Driver&#10;        url: jdbc:mysql://192.168.78.129:3306/db?characterEncoding=utf-8&#10;        username: root&#10;        password: root&#10;    masterslave:&#10;      # 读写分离配置&#10;      load-balance-algorithm-type: round_robin #轮询&#10;      # 最终的数据源名称 ，这个数据源存储在spring容器中的名字&#10;      name: dataSource&#10;      # 主库数据源名称&#10;      master-data-source-name: master&#10;      # 从库数据源名称列表，多个逗号分隔&#10;      slave-data-source-names: slave&#10;    props:&#10;      sql:&#10;        #开启SQL显示，默认false&#10;        show: true&#10;  main:&#10;    # 后面创建数据源会覆盖前面创建的数据源&#10;    allow-bean-definition-overriding: true  " description="主从数据库的配置" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="axdelete" value="axios.delete(&quot;$URL$&quot;).then(resp =&gt; {&#10;&#9;let $VAR$ = resp.data;&#10;&#9;$END$&#10;});" description="axios delete请求" toReformat="false" toShortenFQNames="true">
    <variable name="URL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="axget" value="axios.get(&quot;$URL$&quot;).then(resp =&gt; {&#10;&#9;let $VAR$ = resp.data;&#10;&#9;$END$&#10;});" description="axios get请求" toReformat="false" toShortenFQNames="true">
    <variable name="URL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="axpost" value="axios.post(&quot;$URL$&quot;, $DATA$).then(resp =&gt; {&#10;&#9;let $VAR$ = resp.data;&#10;&#9;$END$&#10;});" description="axios post请求" toReformat="false" toShortenFQNames="true">
    <variable name="URL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DATA" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="axput" value="axios.put(&quot;$URL$&quot;).then(resp =&gt; {&#10;&#9;let $VAR$ = resp.data;&#10;&#9;$END$&#10;});" description="axios put请求" toReformat="false" toShortenFQNames="true">
    <variable name="URL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="base_path" value="&lt;base href=&quot;${pageContext.request.scheme}://${pageContext.request.serverName}:${pageContext.request.serverPort}${pageContext.request.contextPath}/&quot;/&gt;" description="设置JSP中base标签" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="cl" value="console.log($END$);" description="在控制台输出日志" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ElementUI" value="&lt;!-- 引入样式 --&gt;&#10;&lt;link rel=&quot;stylesheet&quot; href=&quot;element-ui/lib/theme-chalk/index.css&quot;&gt;&#10;&lt;!-- 引入组件库 --&gt;&#10;&lt;script src=&quot;element-ui/lib/index.js&quot;&gt;&lt;/script&gt;" description="ElementUI导入样式和组件库" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="FileUtils" value="package com.itheima.utils;&#10;&#10;import java.util.UUID;&#10;&#10;/**&#10; * 文件工具类&#10; */&#10;public class FileUtils {&#10;&#10;    /**&#10;    随机得到一个文件名，扩展名不变&#10;     */&#10;    public static String getRandomFileName(String originalFile) {&#10;        //得到主文件名&#10;        String main = UUID.randomUUID().toString().replaceAll(&quot;-&quot;, &quot;&quot;);&#10;        //得到扩展名&#10;        String ext = originalFile.substring(originalFile.lastIndexOf(&quot;.&quot;));&#10;        return main + ext;&#10;    }&#10;}&#10;" description="自定义文件工具类" toReformat="false" toShortenFQNames="true" />
  <template name="form_login" value="&lt;h2&gt;用户登录&lt;/h2&gt;&#10;&lt;form action=&quot;login&quot; method=&quot;post&quot;&gt;&#10;    用户名：&lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;&lt;br&gt;&#10;    密码：&lt;input type=&quot;password&quot; name=&quot;password&quot;&gt;&lt;br&gt;&#10;    &lt;input type=&quot;submit&quot; value=&quot;登录&quot;&gt;&#10;&lt;/form&gt;" description="登录表单" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="mvn_compiler" value="&lt;!-- Java编译插件 --&gt;&#10;&lt;plugin&gt;&#10;    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;&#10;    &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;&#10;    &lt;version&gt;3.8.0&lt;/version&gt;&#10;    &lt;configuration&gt;&#10;        &lt;source&gt;1.8&lt;/source&gt;&#10;        &lt;target&gt;1.8&lt;/target&gt;&#10;        &lt;encoding&gt;UTF-8&lt;/encoding&gt;&#10;    &lt;/configuration&gt;&#10;&lt;/plugin&gt;" description="Java的编译插件" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="mvn_spring_context" value="&lt;!--Spring上下文--&gt;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;org.springframework&lt;/groupId&gt;&#10;    &lt;artifactId&gt;spring-context&lt;/artifactId&gt;&#10;    &lt;version&gt;5.0.2.RELEASE&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&lt;!--面向切面编程的组件--&gt;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;org.aspectj&lt;/groupId&gt;&#10;    &lt;artifactId&gt;aspectjweaver&lt;/artifactId&gt;&#10;    &lt;version&gt;1.8.7&lt;/version&gt;&#10;&lt;/dependency&gt;" description="Spring上下文和AOP" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="mvn_tomcat8_plugin" value="&lt;!--指定仓库的下载地址--&gt;&#10;&lt;pluginRepositories&gt;&#10;    &lt;pluginRepository&gt;&#10;        &lt;id&gt;alfresco-public&lt;/id&gt;&#10;        &lt;url&gt;https://artifacts.alfresco.com/nexus/content/groups/public&lt;/url&gt;&#10;    &lt;/pluginRepository&gt;&#10;&lt;/pluginRepositories&gt;&#10;&#10;&lt;!--使用tomcat8的插件--&gt;&#10;&lt;build&gt;&#10;    &lt;plugins&gt;&#10;        &lt;plugin&gt;&#10;            &lt;groupId&gt;org.apache.tomcat.maven&lt;/groupId&gt;&#10;            &lt;artifactId&gt;tomcat8-maven-plugin&lt;/artifactId&gt;&#10;            &lt;version&gt;3.0-r1655215&lt;/version&gt;&#10;            &lt;configuration&gt;&#10;                &lt;port&gt;8080&lt;/port&gt;&#10;                &lt;path&gt;/&lt;/path&gt;&#10;                &lt;uriEncoding&gt;UTF-8&lt;/uriEncoding&gt;&#10;                &lt;server&gt;tomcat8&lt;/server&gt;&#10;            &lt;/configuration&gt;&#10;        &lt;/plugin&gt;&#10;    &lt;/plugins&gt;&#10;&lt;/build&gt;" description="tomcat8的插件" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="mybatis_cache" value="&lt;!-- 开启二级缓存 --&gt;&#10;&lt;setting name=&quot;cacheEnabled&quot; value=&quot;true&quot;/&gt;" description="开启二级缓存" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="mybatis_dao_factory" value="package com.itheima.utils;&#10;&#10;import org.apache.ibatis.session.SqlSession;&#10;&#10;import java.lang.reflect.Proxy;&#10;&#10;/*&#10;得到DAO的实现类&#10; */&#10;public class DaoInstanceFactory {&#10;&#10;    /**&#10;     * 返回接口的代理对象&#10;     * @param daoInterface 被代理的DAO接口&#10;     */&#10;    public static &lt;T&gt; T getBean(Class&lt;T&gt; daoInterface) {&#10;        return (T) Proxy.newProxyInstance(&#10;                DaoInstanceFactory.class.getClassLoader(),&#10;                new Class[]{daoInterface},&#10;                (proxy, method, args) -&gt; {&#10;                    //得到会话&#10;                    SqlSession session = SqlSessionUtils.getSession();&#10;                    //创建DAO接口实现&#10;                    T mapper = session.getMapper(daoInterface);&#10;                    //调用DAO接口中的方法&#10;                    Object retValue = method.invoke(mapper, args);&#10;                    //提交事务&#10;                    session.commit();&#10;                    //关闭会话&#10;                    SqlSessionUtils.closeSession();&#10;                    //返回值&#10;                    return retValue;&#10;                });&#10;    }&#10;}&#10;" description="通用的DAO实现类" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="mybatis_SessionUtils" value="package com.itheima.utils;&#10;&#10;import org.apache.ibatis.io.Resources;&#10;import org.apache.ibatis.session.SqlSession;&#10;import org.apache.ibatis.session.SqlSessionFactory;&#10;import org.apache.ibatis.session.SqlSessionFactoryBuilder;&#10;&#10;import java.io.IOException;&#10;import java.io.InputStream;&#10;&#10;/**&#10; 会话工厂工具类 */&#10;public class SqlSessionUtils {&#10;    private static SqlSessionFactory factory;&#10;&#10;    static {&#10;        //实例化工厂建造类&#10;        SqlSessionFactoryBuilder builder = new SqlSessionFactoryBuilder();&#10;        //读取核心配置文件&#10;        try (InputStream inputStream = Resources.getResourceAsStream(&quot;sqlMapConfig.xml&quot;)) {&#10;            //创建工厂对象&#10;            factory = builder.build(inputStream);&#10;        } catch (IOException e) {&#10;            e.printStackTrace();&#10;        }&#10;    }&#10;&#10;    /**&#10;     得到会话对象&#10;     @return 会话对象&#10;     */&#10;    public static SqlSession getSession() {&#10;        return factory.openSession();&#10;    }&#10;&#10;    /**&#10;     得到会话对象&#10;     @param isAutoCommit 是否自动提交事务&#10;     */&#10;    public static SqlSession getSession(boolean isAutoCommit) {&#10;        return factory.openSession(isAutoCommit);&#10;    }&#10;&#10;    /**&#10;     得到工厂对象&#10;     @return 会话工厂对象&#10;     */&#10;    public static SqlSessionFactory getSqlSessionFactory() {&#10;        return factory;&#10;    }&#10;&#10;}" description="mybaits会话工具类" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="mybatis_SessionUtils2" value="package com.itheima.utils;&#10;&#10;import org.apache.ibatis.io.Resources;&#10;import org.apache.ibatis.session.SqlSession;&#10;import org.apache.ibatis.session.SqlSessionFactory;&#10;import org.apache.ibatis.session.SqlSessionFactoryBuilder;&#10;&#10;import java.io.IOException;&#10;import java.io.InputStream;&#10;&#10;/**&#10; * 会话工具类&#10; */&#10;public class SqlSessionUtils {&#10;    private static SqlSessionFactory factory;&#10;&#10;    private static ThreadLocal&lt;SqlSession&gt; localSessions = new ThreadLocal&lt;SqlSession&gt;();&#10;&#10;    static {&#10;        //实例化工厂建造类&#10;        SqlSessionFactoryBuilder builder = new SqlSessionFactoryBuilder();&#10;        //读取核心配置文件&#10;        try (InputStream inputStream = Resources.getResourceAsStream(&quot;sqlMapConfig.xml&quot;)) {&#10;            //创建工厂对象&#10;            factory = builder.build(inputStream);&#10;        } catch (IOException e) {&#10;            e.printStackTrace();&#10;        }&#10;    }&#10;&#10;    /**&#10;     * 得到会话对象&#10;     * @return 会话对象&#10;     */&#10;    public static SqlSession getSession() {&#10;        //从容器中得到会话&#10;        SqlSession session = localSessions.get();&#10;        //如果会话为空，则从工厂中创建会话，并且放入容器中&#10;        if (session == null) {&#10;            session = factory.openSession();&#10;            localSessions.set(session);&#10;        }&#10;        return session;&#10;    }&#10;&#10;    /**&#10;     * 得到工厂对象&#10;     * @return 会话工厂对象&#10;     */&#10;    public static SqlSessionFactory getSqlSessionFactory() {&#10;        return factory;&#10;    }&#10;&#10;    /**&#10;     * 关闭会话&#10;     */&#10;    public static void closeSession() {&#10;        //从容器中得到会话&#10;        SqlSession session = localSessions.get();&#10;        //如果会话不会为空，则关闭会话，并且从容器中删除会话对象&#10;        if (session != null) {&#10;            session.close();&#10;            localSessions.remove();&#10;        }&#10;    }&#10;}" description="ThreadLocal版本" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="mybatis_show_sql" value="&lt;!--在控制台显示SQL语句--&gt;&#10;&lt;setting name=&quot;logImpl&quot; value=&quot;STDOUT_LOGGING&quot; /&gt;" description="在控制台显示SQL语句" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="Spring_AOP" value="&lt;!-- AOP的配置，要导入aop的命名空间 --&gt;&#10;&lt;aop:config&gt;&#10;    &lt;!-- 切入点，指定切入点表达式。需要指定规则：访问修改符 返回类型 类全名 方法名(参数类型) 抛出异常的类型 --&gt;&#10;    &lt;aop:pointcut id=&quot;pt&quot; expression=&quot;execution(public void com.itheima.service.impl.AccountServiceImpl.save(..))&quot;/&gt;&#10;    &lt;!-- 切面类的配置，ref指定切面类的id --&gt;&#10;    &lt;aop:aspect ref=&quot;logAspect&quot;&gt;&#10;        &lt;!--&#10;        前置通知，在主业务方法前执行&#10;        method：切面类中方法的名字&#10;        pointcut-ref：引用上面的切入点的id&#10;        --&gt;&#10;        &lt;aop:before method=&quot;printLog&quot; pointcut-ref=&quot;pt&quot;/&gt;&#10;    &lt;/aop:aspect&gt;&#10;&lt;/aop:config&gt;" description="Spring AOP的配置" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="Spring_DataSource" value="&lt;!-- 1. 扫描业务层 --&gt;&#10;&lt;context:component-scan base-package=&quot;com.itheima.service&quot;/&gt;&#10;&#10;&lt;!-- 2. 加载数据库的配置文件 --&gt;&#10;&lt;context:property-placeholder location=&quot;classpath:jdbc.properties&quot;/&gt;&#10;&#10;&lt;!-- 3. 配置连接池 --&gt;&#10;&lt;bean class=&quot;com.alibaba.druid.pool.DruidDataSource&quot; id=&quot;dataSource&quot;&gt;&#10;    &lt;property name=&quot;username&quot; value=&quot;${jdbc.username}&quot;/&gt;&#10;    &lt;property name=&quot;password&quot; value=&quot;${jdbc.password}&quot;/&gt;&#10;    &lt;property name=&quot;url&quot; value=&quot;${jdbc.url}&quot;/&gt;&#10;    &lt;property name=&quot;driverClassName&quot; value=&quot;${jdbc.driver}&quot;/&gt;&#10;&lt;/bean&gt;" description="Spring 数据源的配置" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="Spring_Encoding" value="&lt;!--Spring的汉字编码过滤器--&gt;&#10;&lt;filter&gt;&#10;    &lt;filter-name&gt;encodingFilter&lt;/filter-name&gt;&#10;    &lt;filter-class&gt;org.springframework.web.filter.CharacterEncodingFilter&lt;/filter-class&gt;&#10;    &lt;init-param&gt;&#10;        &lt;param-name&gt;encoding&lt;/param-name&gt;&#10;        &lt;param-value&gt;utf-8&lt;/param-value&gt;&#10;    &lt;/init-param&gt;&#10;&lt;/filter&gt;&#10;&lt;filter-mapping&gt;&#10;    &lt;filter-name&gt;encodingFilter&lt;/filter-name&gt;&#10;    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;&#10;&lt;/filter-mapping&gt;" description="Spring的汉字编码过滤器" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="Spring_HiddenHttpMethodFilter" value="&lt;!--支持DELETE和PUT方法的过滤器--&gt;&#10;&lt;filter&gt;&#10;    &lt;filter-name&gt;hiddenHttpMethodFilter&lt;/filter-name&gt;&#10;    &lt;filter-class&gt;org.springframework.web.filter.HiddenHttpMethodFilter&lt;/filter-class&gt;&#10;&lt;/filter&gt;&#10;&lt;filter-mapping&gt;&#10;    &lt;filter-name&gt;hiddenHttpMethodFilter&lt;/filter-name&gt;&#10;    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;&#10;&lt;/filter-mapping&gt;" description="支持DELETE和PUT方法的过滤器" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="Spring_Listener" value="&lt;!--加载Spring的配置文件--&gt;&#10;&lt;listener&gt;&#10;    &lt;listener-class&gt;org.springframework.web.context.ContextLoaderListener&lt;/listener-class&gt;&#10;&lt;/listener&gt;&#10;&#10;&lt;context-param&gt;&#10;    &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;&#10;    &lt;param-value&gt;classpath:applicationContext.xml&lt;/param-value&gt;&#10;&lt;/context-param&gt;" description="web.xml中监听器加载Spring配置文件" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="Spring_MyBatis" value="    &lt;!-- 扫描业务类 --&gt;&#10;    &lt;context:component-scan base-package=&quot;com.itheima.service&quot;/&gt;&#10;&#10;    &lt;!-- 加载属性配置文件，并且将键和值放在容器中 --&gt;&#10;    &lt;context:property-placeholder location=&quot;classpath:jdbc.properties&quot;/&gt;&#10;&#10;    &lt;!-- 配置数据源对象 --&gt;&#10;    &lt;bean class=&quot;com.alibaba.druid.pool.DruidDataSource&quot; id=&quot;dataSource&quot;&gt;&#10;        &lt;!--连接字符串 --&gt;&#10;        &lt;property name=&quot;url&quot; value=&quot;${jdbc.url}&quot;/&gt;&#10;        &lt;!--用户名--&gt;&#10;        &lt;property name=&quot;username&quot; value=&quot;${jdbc.username}&quot;/&gt;&#10;        &lt;!--密码--&gt;&#10;        &lt;property name=&quot;password&quot; value=&quot;${jdbc.password}&quot;/&gt;&#10;        &lt;!--驱动名字--&gt;&#10;        &lt;property name=&quot;driverClassName&quot; value=&quot;${jdbc.driver}&quot;/&gt;&#10;    &lt;/bean&gt;&#10;&#10;    &lt;!-- 会话工厂类 --&gt;&#10;    &lt;bean class=&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;&gt;&#10;        &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;/&gt;&#10;    &lt;/bean&gt;&#10;&#10;    &lt;!-- DAO代理类 --&gt;&#10;    &lt;bean class=&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;&gt;&#10;        &lt;property name=&quot;basePackage&quot; value=&quot;com.itheima.dao&quot;/&gt;&#10;    &lt;/bean&gt;&#10;&#10;    &lt;!-- 事务管理器 --&gt;&#10;    &lt;bean class=&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot; id=&quot;transactionManager&quot;&gt;&#10;        &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;/&gt;&#10;    &lt;/bean&gt;&#10;&#10;    &lt;!-- 注解式事务 --&gt;&#10;    &lt;tx:annotation-driven/&gt;" description="Spring配置连接池整合MyBatis" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="Spring_Tx_Advice" value="&lt;!-- a. 配置事务管理器--&gt;&#10;&lt;bean id=&quot;transactionManager&quot; class=&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;&gt;&#10;&#9;&lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;/&gt;&#10;&lt;/bean&gt;&#10;&#10;&lt;!-- b. 配置事务通知规则，表示拦截到方法后匹配这里的规则 --&gt;&#10;&lt;tx:advice id=&quot;interceptor&quot; transaction-manager=&quot;transactionManager&quot;&gt;&#10;&#9;&lt;tx:attributes&gt;&#10;&#9;&#9;&lt;tx:method name=&quot;find*&quot; propagation=&quot;SUPPORTS&quot; read-only=&quot;true&quot;/&gt;&#10;&#9;&#9;&lt;tx:method name=&quot;get*&quot; propagation=&quot;SUPPORTS&quot; read-only=&quot;true&quot;/&gt;&#10;&#9;&#9;&lt;tx:method name=&quot;*&quot; propagation=&quot;REQUIRED&quot; read-only=&quot;false&quot;/&gt;&#10;&#9;&lt;/tx:attributes&gt;&#10;&lt;/tx:advice&gt;&#10;&#10;&lt;!-- c. AOP的配置--&gt;&#10;&lt;aop:config&gt;&#10;&#9;&lt;!--切入点表达式--&gt;&#10;&#9;&lt;aop:pointcut id=&quot;pt&quot; expression=&quot;execution(* com.itheima.service..*.*(..))&quot;/&gt;&#10;&#9;&lt;!--切入点表达式与通知规则的对应关系--&gt;&#10;&#9;&lt;aop:advisor advice-ref=&quot;interceptor&quot; pointcut-ref=&quot;pt&quot;/&gt;&#10;&lt;/aop:config&gt;" description="Spring的声明式事务配置" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XSL_TEXT" value="false" />
    </context>
  </template>
  <template name="SB_Dependency" value="&lt;!-- 添加父工程依赖 --&gt;&#10;&lt;parent&gt;&#10;&#9;&lt;artifactId&gt;spring-boot-parent&lt;/artifactId&gt;&#10;&#9;&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;&#10;&#9;&lt;version&gt;2.1.6.RELEASE&lt;/version&gt;&#10;&lt;/parent&gt;&#10;&#10;&lt;dependencies&gt;&#10;&#9;&lt;!-- 测试 --&gt;&#10;&#9;&lt;dependency&gt;&#10;&#9;&#9;&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;&#10;&#9;&#9;&lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;&#10;&#9;&lt;/dependency&gt;&#10;&#9;&#10;&#9;&lt;!-- 热部署开发工具 --&gt;&#10;&#9;&lt;dependency&gt;&#10;&#9;&#9;&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;&#10;&#9;&#9;&lt;artifactId&gt;spring-boot-devtools&lt;/artifactId&gt;&#10;&#9;&lt;/dependency&gt;&#10;&#9;&#10;&#9;&lt;!-- 开发提示 --&gt;&#10;&#9;&lt;dependency&gt;&#10;&#9;&#9;&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;&#10;&#9;&#9;&lt;artifactId&gt;spring-boot-configuration-processor&lt;/artifactId&gt;&#10;&#9;&lt;/dependency&gt;&#10;&lt;/dependencies&gt;" description="pom.xml中SpringBoot的常用依赖包" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="SB_Parent" value="&lt;!-- 继承于spring boot提供的父工程 --&gt;&#10;&lt;parent&gt;&#10;    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;&#10;    &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;&#10;    &lt;version&gt;2.1.16.RELEASE&lt;/version&gt;&#10;&lt;/parent&gt;" description="继承于Spring Boot提供的父工程" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="SB_POM" value="&lt;dependencies&gt;&#10;        &lt;!-- Spring MVC 和 Tomcat --&gt;&#10;        &lt;dependency&gt;&#10;            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;&#10;            &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;&#10;        &lt;/dependency&gt;&#10;&#10;        &lt;!-- 热部署开发工具 --&gt;&#10;        &lt;dependency&gt;&#10;            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;&#10;            &lt;artifactId&gt;spring-boot-devtools&lt;/artifactId&gt;&#10;            &lt;scope&gt;runtime&lt;/scope&gt;&#10;            &lt;optional&gt;true&lt;/optional&gt;&#10;        &lt;/dependency&gt;&#10;&#10;        &lt;!-- JDBC连接和事务 --&gt;&#10;        &lt;dependency&gt;&#10;            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;&#10;            &lt;artifactId&gt;spring-boot-starter-jdbc&lt;/artifactId&gt;&#10;        &lt;/dependency&gt;&#10;&#10;        &lt;!--mysql驱动--&gt;&#10;        &lt;dependency&gt;&#10;            &lt;groupId&gt;mysql&lt;/groupId&gt;&#10;            &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;&#10;            &lt;version&gt;5.1.47&lt;/version&gt;&#10;            &lt;scope&gt;runtime&lt;/scope&gt;&#10;        &lt;/dependency&gt;&#10;&#10;        &lt;!--mybatis --&gt;&#10;        &lt;dependency&gt;&#10;            &lt;groupId&gt;org.mybatis.spring.boot&lt;/groupId&gt;&#10;            &lt;artifactId&gt;mybatis-spring-boot-starter&lt;/artifactId&gt;&#10;            &lt;version&gt;2.0.1&lt;/version&gt;&#10;        &lt;/dependency&gt;&#10;&#9;&#9;&#10;&#9;&#9;&lt;!-- lombok --&gt;&#10;        &lt;dependency&gt;&#10;            &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;&#10;            &lt;artifactId&gt;lombok&lt;/artifactId&gt;&#10;            &lt;optional&gt;true&lt;/optional&gt;&#10;        &lt;/dependency&gt;&#10;&#10;&#9;&#9;&lt;!-- test --&gt;&#10;        &lt;dependency&gt;&#10;            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;&#10;            &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;&#10;            &lt;scope&gt;test&lt;/scope&gt;&#10;        &lt;/dependency&gt;&#10;    &lt;/dependencies&gt;&#10;&#10;    &lt;build&gt;&#10;        &lt;plugins&gt;&#10;            &lt;plugin&gt;&#10;                &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;&#10;                &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;&#10;            &lt;/plugin&gt;&#10;        &lt;/plugins&gt;&#10;&#10;    &lt;/build&gt;" description="Spring Boot的pom.xml配置片段" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="SB_ROOT" value="&lt;build&gt;&#10;    &lt;finalName&gt;ROOT&lt;/finalName&gt;&#10;    &lt;plugins&gt;&#10;        &lt;plugin&gt;&#10;            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;&#10;            &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;&#10;        &lt;/plugin&gt;&#10;    &lt;/plugins&gt;&#10;&lt;/build&gt;" description="指定打包成ROOT.war" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="SpringMVC_BaseConfig" value="&lt;!--1. 控制器包的注解扫描--&gt;&#10;&lt;context:component-scan base-package=&quot;com.itheima.controller&quot;/&gt;&#10;&#10;&lt;!--2. 视图解析器--&gt;&#10;&lt;bean class=&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;&gt;&#10;    &lt;!--页面前缀--&gt;&#10;    &lt;property name=&quot;prefix&quot; value=&quot;/pages/&quot;/&gt;&#10;    &lt;!--页面后缀--&gt;&#10;    &lt;property name=&quot;suffix&quot; value=&quot;.jsp&quot;/&gt;&#10;&lt;/bean&gt;&#10;&#10;&lt;!--3. 注册驱动--&gt;&#10;&lt;mvc:annotation-driven/&gt;&#10;&#10;&lt;!--4. 静态资源由默认Servlet处理--&gt;&#10;&lt;mvc:default-servlet-handler/&gt;" description="SpringMVC的基本配置" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="SpringMVC_Servlet" value="&lt;!--Spring MVC的servlet配置--&gt;&#10;&lt;servlet&gt;&#10;    &lt;servlet-name&gt;dispatcher&lt;/servlet-name&gt;&#10;    &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;&#10;    &lt;init-param&gt;&#10;        &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;&#10;        &lt;param-value&gt;classpath:spring-mvc.xml&lt;/param-value&gt;&#10;    &lt;/init-param&gt;&#10;    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;&#10;&lt;/servlet&gt;&#10;&#10;&lt;servlet-mapping&gt;&#10;    &lt;servlet-name&gt;dispatcher&lt;/servlet-name&gt;&#10;    &lt;url-pattern&gt;/&lt;/url-pattern&gt;&#10;&lt;/servlet-mapping&gt;" description="Spring MVC的Servlet配置" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="SSM_POM" value="&lt;!-- SpringMVC支持包，包含了Spring的核心包和上下文包--&gt;&#10;&lt;dependency&gt;&#10;&#9;&lt;groupId&gt;org.springframework&lt;/groupId&gt;&#10;&#9;&lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt;&#10;&#9;&lt;version&gt;${spring_version}&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&#10;&lt;!--SpringJDBC支持包，包含了事务处理的包--&gt;&#10;&lt;dependency&gt;&#10;&#9;&lt;groupId&gt;org.springframework&lt;/groupId&gt;&#10;&#9;&lt;artifactId&gt;spring-jdbc&lt;/artifactId&gt;&#10;&#9;&lt;version&gt;${spring_version}&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&#10;&lt;!--Spring测试包--&gt;&#10;&lt;dependency&gt;&#10;&#9;&lt;groupId&gt;org.springframework&lt;/groupId&gt;&#10;&#9;&lt;artifactId&gt;spring-test&lt;/artifactId&gt;&#10;&#9;&lt;version&gt;${spring_version}&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&#10;&lt;!--面向切点编程的aspectj--&gt;&#10;&lt;dependency&gt;&#10;&#9;&lt;groupId&gt;org.aspectj&lt;/groupId&gt;&#10;&#9;&lt;artifactId&gt;aspectjweaver&lt;/artifactId&gt;&#10;&#9;&lt;version&gt;1.8.7&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&#10;&lt;!--MyBatis核心包--&gt;&#10;&lt;dependency&gt;&#10;&#9;&lt;groupId&gt;org.mybatis&lt;/groupId&gt;&#10;&#9;&lt;artifactId&gt;mybatis&lt;/artifactId&gt;&#10;&#9;&lt;version&gt;3.5.0&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&#10;&lt;!--Spring整合Mybatis支持包--&gt;&#10;&lt;dependency&gt;&#10;&#9;&lt;groupId&gt;org.mybatis&lt;/groupId&gt;&#10;&#9;&lt;artifactId&gt;mybatis-spring&lt;/artifactId&gt;&#10;&#9;&lt;version&gt;1.3.1&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&#10;&lt;!--数据库驱动包--&gt;&#10;&lt;dependency&gt;&#10;&#9;&lt;groupId&gt;mysql&lt;/groupId&gt;&#10;&#9;&lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;&#10;&#9;&lt;version&gt;5.1.30&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&#10;&lt;!--druid连接池--&gt;&#10;&lt;dependency&gt;&#10;&#9;&lt;groupId&gt;com.alibaba&lt;/groupId&gt;&#10;&#9;&lt;artifactId&gt;druid&lt;/artifactId&gt;&#10;&#9;&lt;version&gt;1.1.10&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&#10;&lt;!--junit支持包--&gt;&#10;&lt;dependency&gt;&#10;&#9;&lt;groupId&gt;junit&lt;/groupId&gt;&#10;&#9;&lt;artifactId&gt;junit&lt;/artifactId&gt;&#10;&#9;&lt;version&gt;4.12&lt;/version&gt;&#10;&#9;&lt;scope&gt;test&lt;/scope&gt;&#10;&lt;/dependency&gt;&#10;&#10;&lt;!--jstl支持包--&gt;&#10;&lt;dependency&gt;&#10;&#9;&lt;groupId&gt;jstl&lt;/groupId&gt;&#10;&#9;&lt;artifactId&gt;jstl&lt;/artifactId&gt;&#10;&#9;&lt;version&gt;1.2&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&#10;&lt;!--servlet配置可选--&gt;&#10;&lt;dependency&gt;&#10;&#9;&lt;groupId&gt;javax.servlet&lt;/groupId&gt;&#10;&#9;&lt;artifactId&gt;javax.servlet-api&lt;/artifactId&gt;&#10;&#9;&lt;version&gt;3.1.0&lt;/version&gt;&#10;&#9;&lt;scope&gt;provided&lt;/scope&gt;&#10;&lt;/dependency&gt;" description="ssm整合的jar依赖包" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="yml_cros" value="spring:&#10;  cloud:&#10;    gateway:&#10;      # 全局的跨域处理&#10;      globalcors:&#10;        add-to-simple-url-handler-mapping: true # 解决options请求被拦截问题&#10;        corsConfigurations:&#10;          '[/**]':   # 哪些访问地址做跨域处理&#10;            allowedOrigins: # 允许哪些网站的跨域请求 &#10;              - &quot;http://localhost:8090&quot;&#10;            allowedMethods: # 允许的跨域ajax的请求方式&#10;              - &quot;GET&quot;&#10;              - &quot;POST&quot;&#10;              - &quot;DELETE&quot;&#10;              - &quot;PUT&quot;&#10;              - &quot;OPTIONS&quot;&#10;            allowedHeaders: &quot;*&quot; # 允许在请求中携带的头信息&#10;            allowCredentials: true # 是否允许携带cookie&#10;            maxAge: 360000  # 这次跨域检测的有效期" description="GateWay中跨域配置" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="mvn_junit5" value="&lt;!-- 解决spring-test junit5测试卡死的问题 --&gt;&#10;&lt;dependency&gt;&#10;&#9;&lt;groupId&gt;org.junit.platform&lt;/groupId&gt;&#10;&#9;&lt;artifactId&gt;junit-platform-launcher&lt;/artifactId&gt;&#10;&#9;&lt;scope&gt;test&lt;/scope&gt;&#10;&lt;/dependency&gt;&#10;" description="解决spring-test junit5测试卡死的问题" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="RedisCache" value="package org.newboy.util;&#10;&#10;import org.springframework.beans.factory.annotation.Autowired;&#10;import org.springframework.data.redis.core.*;&#10;import org.springframework.stereotype.Component;&#10;&#10;import java.util.*;&#10;import java.util.concurrent.TimeUnit;&#10;&#10;/**&#10; * Spring Redis 工具类&#10; **/&#10;@SuppressWarnings(value = {&quot;unchecked&quot;, &quot;rawtypes&quot;})&#10;@Component&#10;public class RedisCache {&#10;&#10;    @Autowired&#10;    public RedisTemplate redisTemplate;&#10;&#10;    /**&#10;     * 缓存基本的对象，Integer、String、实体类等&#10;     * @param key 缓存的键值&#10;     * @param value 缓存的值&#10;     * @return 缓存的对象&#10;     */&#10;    public &lt;T&gt; ValueOperations&lt;String, T&gt; setCacheObject(String key, T value) {&#10;        ValueOperations&lt;String, T&gt; operation = redisTemplate.opsForValue();&#10;        operation.set(key, value);&#10;        return operation;&#10;    }&#10;&#10;    /**&#10;     * 缓存基本的对象，Integer、String、实体类等&#10;     * @param key 缓存的键值&#10;     * @param value 缓存的值&#10;     * @param timeout 时间&#10;     * @param timeUnit 时间颗粒度&#10;     * @return 缓存的对象&#10;     */&#10;    public &lt;T&gt; ValueOperations&lt;String, T&gt; setCacheObject(String key, T value, Integer timeout, TimeUnit timeUnit) {&#10;        ValueOperations&lt;String, T&gt; operation = redisTemplate.opsForValue();&#10;        operation.set(key, value, timeout, timeUnit);&#10;        return operation;&#10;    }&#10;&#10;    /**&#10;     * 获得缓存的基本对象。&#10;     * @param key 缓存键值&#10;     * @return 缓存键值对应的数据&#10;     */&#10;    public &lt;T&gt; T getCacheObject(String key) {&#10;        ValueOperations&lt;String, T&gt; operation = redisTemplate.opsForValue();&#10;        return operation.get(key);&#10;    }&#10;&#10;    /**&#10;     * 删除单个对象&#10;     * @param key&#10;     */&#10;    public void deleteObject(String key) {&#10;        redisTemplate.delete(key);&#10;    }&#10;&#10;    /**&#10;     * 删除集合对象&#10;     * @param collection&#10;     */&#10;    public void deleteObject(Collection collection) {&#10;        redisTemplate.delete(collection);&#10;    }&#10;&#10;    /**&#10;     * 缓存List数据&#10;     * @param key 缓存的键值&#10;     * @param dataList 待缓存的List数据&#10;     * @return 缓存的对象&#10;     */&#10;    public &lt;T&gt; ListOperations&lt;String, T&gt; setCacheList(String key, List&lt;T&gt; dataList) {&#10;        ListOperations listOperation = redisTemplate.opsForList();&#10;        if (null != dataList) {&#10;            int size = dataList.size();&#10;            for (int i = 0; i &lt; size; i++) {&#10;                listOperation.leftPush(key, dataList.get(i));&#10;            }&#10;        }&#10;        return listOperation;&#10;    }&#10;&#10;    /**&#10;     * 获得缓存的list对象&#10;     * @param key 缓存的键值&#10;     * @return 缓存键值对应的数据&#10;     */&#10;    public &lt;T&gt; List&lt;T&gt; getCacheList(String key) {&#10;        List&lt;T&gt; dataList = new ArrayList&lt;T&gt;();&#10;        ListOperations&lt;String, T&gt; listOperation = redisTemplate.opsForList();&#10;        Long size = listOperation.size(key);&#10;&#10;        for (int i = 0; i &lt; size; i++) {&#10;            dataList.add(listOperation.index(key, i));&#10;        }&#10;        return dataList;&#10;    }&#10;&#10;    /**&#10;     * 缓存Set&#10;     * @param key 缓存键值&#10;     * @param dataSet 缓存的数据&#10;     * @return 缓存数据的对象&#10;     */&#10;    public &lt;T&gt; BoundSetOperations&lt;String, T&gt; setCacheSet(String key, Set&lt;T&gt; dataSet) {&#10;        BoundSetOperations&lt;String, T&gt; setOperation = redisTemplate.boundSetOps(key);&#10;        Iterator&lt;T&gt; it = dataSet.iterator();&#10;        while (it.hasNext()) {&#10;            setOperation.add(it.next());&#10;        }&#10;        return setOperation;&#10;    }&#10;&#10;    /**&#10;     * 获得缓存的set&#10;     * @param key&#10;     * @return&#10;     */&#10;    public &lt;T&gt; Set&lt;T&gt; getCacheSet(String key) {&#10;        Set&lt;T&gt; dataSet = new HashSet&lt;T&gt;();&#10;        BoundSetOperations&lt;String, T&gt; operation = redisTemplate.boundSetOps(key);&#10;        dataSet = operation.members();&#10;        return dataSet;&#10;    }&#10;&#10;    /**&#10;     * 缓存Map&#10;     * @param key&#10;     * @param dataMap&#10;     * @return&#10;     */&#10;    public &lt;T&gt; HashOperations&lt;String, String, T&gt; setCacheMap(String key, Map&lt;String, T&gt; dataMap) {&#10;        HashOperations hashOperations = redisTemplate.opsForHash();&#10;        if (null != dataMap) {&#10;            for (Map.Entry&lt;String, T&gt; entry : dataMap.entrySet()) {&#10;                hashOperations.put(key, entry.getKey(), entry.getValue());&#10;            }&#10;        }&#10;        return hashOperations;&#10;    }&#10;&#10;    /**&#10;     * 获得缓存的Map&#10;     * @param key&#10;     * @return&#10;     */&#10;    public &lt;T&gt; Map&lt;String, T&gt; getCacheMap(String key) {&#10;        Map&lt;String, T&gt; map = redisTemplate.opsForHash().entries(key);&#10;        return map;&#10;    }&#10;&#10;    /**&#10;     * 获得缓存的基本对象列表&#10;     * @param pattern 字符串前缀&#10;     * @return 对象列表&#10;     */&#10;    public Collection&lt;String&gt; keys(String pattern) {&#10;        return redisTemplate.keys(pattern);&#10;    }&#10;}" description="简化RedisTemplate操作的工具类" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>